{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=JSS\\SQLEXPRESS;Initial Catalog=Db_People;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=true"

    "DefaultConnection": "Server=147.93.128.160,1433;Initial Catalog=db_PeoplesNewsAfr;User Id=user_db;Password=Exwhyzee@123;TrustServerCertificate=True;MultipleActiveResultSets=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
//